# Generic RAPP Platform Travis Continuous Integration Configuration File
# Author: Manos Tsardoulias 
# Contact: etsardou@gmail.com 
sudo: required
dist: trusty
language: generic
compiler:
  - gcc
env:
notifications:
  email:
    recipients:
      - etsardou@gmail.com
    on_success: change #[always|never|change] # default: change
    on_failure: change #[always|never|change] # default: always
before_install: # Use this to prepare the system to install prerequisites or dependencies
  # Define some config vars
  - export ROS_DISTRO=indigo
  - export CI_SOURCE_PATH=$(pwd)
  - echo "Testing branch $TRAVIS_BRANCH of $REPOSITORY_NAME"
  # Install ROS
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  - sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net --recv-key 0xB01FA116
  - sudo apt-get update
  - sudo apt-get install ros-indigo-ros-base &> /dev/null
  - sudo rosdep init
  - rosdep update
  - echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
  - source ~/.bashrc
  - mkdir -p ~/catkin_ws/src
  - cd ~/catkin_ws/src
  - catkin_init_workspace
  - git clone https://github.com/etsardou/ogm_path_planning.git
install:
  # Go to ~/catkin_ws/
  - cd ~/catkin_ws
  # Install all dependencies
  - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
script: 
  - cd ~/catkin_ws
  - catkin_make -j1 

